@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
	/* Primary Color */
	--gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

	/* Neutral Colors */
	--VerylightGrayishBlue: hsl(240, 78%, 98%);
	--lightGrayishBlue: hsl(234, 14%, 74%);
	--grayishBlue: hsl(233, 13%, 49%);
	--darkGrayishBlue: hsl(232, 13%, 33%);
	--darkGrayishBlue2: hsla(232, 13%, 33%, 0.1);

	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: right top, left bottom;
	background-size: auto, auto;
	background-color: var(--VerylightGrayishBlue);
}

@keyframes moveLeft {
	0% {transform: translateX(0);}
	100% {transform: translateX(-1.3rem);}
}

@keyframes moveRight {
	0% {transform: translateX(-1.3rem);}
	100% {transform: translateX(0)}
}

.animate-left {
	animation: moveLeft 0.3s ease forwards;
}

.animate-right {
	animation: moveRight 0.3s ease forwards;
}

section {
	width: 80vw;
	min-height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
	padding-bottom: 5vh;
}

section h1 {
	font-size: 2.2rem;
	color: var(--grayishBlue);
}

section p {
	color: var(--lightGrayishBlue);
}

.toggle-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
}

.toggle-button {
	background: var(--gradient);
	width: 3.5rem;
	height: 2rem;
	position: relative;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	cursor: pointer;	
}

.toggle-button:hover {
	background: hsl(236, 72%, 79%);
}

.white-circle {
	position: absolute;
	right: .3rem;
	background-color: white;
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 1rem;
}

.card-container {
	height: 65vh;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.basic-card {
	width: 100%;
	height: 90%;
	background-color: white;
	border-radius: 1rem  0 0 1rem;
	box-shadow: -.1rem .1rem 1rem .1rem var(--darkGrayishBlue2);
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: var(--darkGrayishBlue);
}

.professional-card {
	width: 100%;
	height: 100%;
	background: var(--gradient);	
	border-radius: 1rem;
	box-shadow: 0 .1rem 1rem .1rem var(--darkGrayishBlue2);
	padding: 3.5rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: var(--VerylightGrayishBlue);
}

.master-card {
	width: 100%;
	height: 90%;
	background-color: white;
	border-radius: 0 1rem 1rem 0;
	box-shadow: .1rem .1rem 1rem .1rem var(--darkGrayishBlue2);
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: var(--darkGrayishBlue);
}

.price {
	font-size: 4rem;
	display: flex;
	align-items: center;
}

small {
	font-size: 2rem;
}

.card-container p:not(.price) {
	text-align: center	;
	font-size: 1rem;
}

.card-container button {
	border-radius: .5rem;
	border: none;
	padding: 1rem;
	width: 100%;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .1rem;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

.basic-card button,
.master-card button {
	background: var(--gradient);
	color: var(--VerylightGrayishBlue);
}

.basic-card button:hover,
.master-card button:hover {
	background: var(--VerylightGrayishBlue);
	outline: .1rem solid hsl(237, 63%, 64%);
	color: hsl(237, 63%, 64%);
}

.professional-card button {
	background: var(--VerylightGrayishBlue);
	color: hsl(237, 63%, 64%);
}

.professional-card button:hover {
	background: var(--gradient);
	outline: .1rem solid var(--VerylightGrayishBlue);
	color: var(--VerylightGrayishBlue);
}

.black-divider {
	width: 100%;
	height: .1rem;
	background-color: var(--darkGrayishBlue);
	opacity: 0.2;
}

.white-divider {
	width: 100%;
	height: .1rem;
	background-color: var(--VerylightGrayishBlue);
	opacity: 0.2;
}

@media screen and (max-width: 1024px) {

	body {
		min-height: 260vh;
		background-position: 58vw top, -60vw bottom;
		background-size: contain, contain;
	}

	section {
		width: 90vw;
	}

	.card-container {
		flex-direction: column;
		gap: 1rem;
		min-height: 220vh;
	}

	.basic-card {
		border-radius: 1rem;
		box-shadow: 0 0 1rem .1rem var(--darkGrayishBlue2);
	}

	.professional-card {
		border-radius: 1rem;
		box-shadow: 0 0 1rem .1rem var(--darkGrayishBlue2);
	}

	.master-card {
		border-radius: 1rem;
		box-shadow: 0 0 1rem .1rem var(--darkGrayishBlue2);
	}
}