@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

// PRIMARY COLOR
@gradientStart: hsl(236, 72%, 79%);
@gradientEnd: hsl(237, 63%, 64%);
@gradient: linear-gradient(90deg, @gradientStart, @gradientEnd);

// NEUTRAL COLORS
@VerylightGrayishBlue: hsl(240, 78%, 98%);
@lightGrayishBlue: hsl(234, 14%, 74%);
@grayishBlue: hsl(233, 13%, 49%);
@darkGrayishBlue: hsl(232, 13%, 33%);
@darkGrayishBlue2: hsla(232, 13%, 33%, 0.1);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: right top, left bottom;
	background-size: auto, auto;
	background-color: @VerylightGrayishBlue;
	

	@media screen and (max-width: 1024px) {
		min-height: 260vh;
		background-position: 58vw top, -60vw bottom;
		background-size: contain, contain;
	}
}

@keyframes moveLeft {
	0% {transform: translateX(0);}
	100% {transform: translateX(-1.3rem);}
}

@keyframes moveRight {
	0% {transform: translateX(-1.3rem);}
	100% {transform: translateX(0)}
}

.animate-left {
	animation: moveLeft 0.3s ease forwards;
}

.animate-right {
	animation: moveRight 0.3s ease forwards;
}

section {
	width: 80vw;
	min-height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
	padding-bottom: 5vh;

	h1 {
		font-size: 2.2rem;
		color: @grayishBlue;
	}

	p {
		color: @lightGrayishBlue;
	}

	@media screen and (max-width: 1024px) {
		width: 90vw;
	}
}

.toggle-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
}

.toggle-button {
	background: @gradient;
	width: 3.5rem;
	height: 2rem;
	position: relative;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	cursor: pointer;

	&:hover {
		background: @gradientStart;
	}
}

.white-circle {
	position: absolute;
	right: .3rem;
	background-color: white;
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 1rem;
}

.card-container {
	height: 65vh;
	display: flex;
	flex-direction: row;
	align-items: center;

	p:not(.price) {
		text-align: center;
		font-size: 1rem;
	}

	button {
		border-radius: .5rem;
		border: none;
		padding: 1rem;
		width: 100%;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: .1rem;
		cursor: pointer;
		transition: 0.3s ease-in-out;
	}

	@media screen and (max-width: 1024px) {
		flex-direction: column;
		gap: 1rem;
		min-height: 220vh;
	}
}

.card-display() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	@media screen and (max-width: 1024px) {
		border-radius: 1rem;
		box-shadow: 0 0 1rem .1rem @darkGrayishBlue2;
	}
}

.card-sides() {
	width: 100%;
	height: 90%;
	background-color: white;
	padding: 2rem 2rem;
	color: @darkGrayishBlue;
}

.basic-card {
	.card-sides();
	border-radius: 1rem 0 0 1rem;
	box-shadow: -.1rem .1rem 1rem .1rem @darkGrayishBlue2;
	.card-display();
	button {
		background: @gradient;
		color: @VerylightGrayishBlue;

		&:hover {
			background: @VerylightGrayishBlue;
			outline: .1rem solid hsl(237, 63%, 64%);
			color: hsl(237, 63%, 64%);
		}
	}
}

.professional-card {
	width: 100%;
	height: 100%;
	background: @gradient;
	border-radius: 1rem;
	box-shadow: 0 .1rem 1rem .1rem @darkGrayishBlue2;
	padding: 3.5rem 2rem;
	.card-display();
	color: @VerylightGrayishBlue;

	button {
		background: @VerylightGrayishBlue;
		color: hsl(237, 63%, 64%);

		&:hover {
			background: @gradient;
			outline: .1rem solid @VerylightGrayishBlue;
			color: @VerylightGrayishBlue;
		}
	}
}

.master-card {
	.card-sides();
	border-radius: 0 1rem 1rem 0;
	box-shadow: .1rem .1rem 1rem .1rem @darkGrayishBlue2;
	.card-display();
	button {
		background: @gradient;
		color: @VerylightGrayishBlue;

		&:hover {
			background: @VerylightGrayishBlue;
			outline: .1rem solid hsl(237, 63%, 64%);
			color: hsl(237, 63%, 64%);
		}
	}
}

.price {
	font-size: 4rem;
	display: flex;
	align-items: center;
}

small {
	font-size: 2rem;
}

.divider() {
	width: 100%;
	height: .1rem;
	opacity: 0.2;
}

.black-divider {
	.divider();
	background-color: @darkGrayishBlue;
}

.white-divider {
	.divider();
	background-color: @VerylightGrayishBlue;
}